[pytest]
#配置参数
#addopts=-vs
addopts=-vs -m smoke  -p no:warnings
#执行冒烟用例
#addopts= -m "smoke or usermanage"  -p no:warnings
#配置测试用例文件夹
testpaths=./testcase
#配置测试模块规则
python_files=test_*.py
#配置测试类的规则
python_classes="Test"
#配置测试方法的规则
python_functions=test_*
#配置接口测试的基础路径
#base_url=https://user-test.imeik.com/
markers=
    smoke:冒烟测试
    usermanage:用户管理